=== BEGIN FILE: <mmpRottenmeier.ino> (Arduino (C++)) ===
```cpp
=== END FILE ===



=== BEGIN FILE: <疎通テスト.bas> (Excel VBA) ===
=== BEGIN FILE: <アナログ値の測定.bas> (Excel VBA) ===
```vba
=== END FILE ===


=== BEGIN FILE: <疎通テスト.bas> (Excel VBA) ===
=== BEGIN FILE: <アナログ値の測定.bas> (Excel VBA) ===
```vba
=== END FILE ===


=== BEGIN FILE: <MmpCom.cs> (C#) ===
=== BEGIN FILE: <MmpClient.cs> (C#) ===
=== BEGIN FILE: <Program.cs> (C#) ===
```cs
=== END FILE ===


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
以上で、C#とVBAのテストプログラムが、両方とも完走しました。
紛らわしかったコードの順序も、をきれいに並べ替えました。
おかしい点が無いかをコメントください。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
受領したら、返事だけしてください。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
フェーズ5をクローズします。
マスターを更新してください。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
以上で .net用のMMPライブラリのプロジェクトをいったんクローズします。
機能改善が発生した場合、再開します。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝





本日の開発作業はこれで終わりです。

次回はいよいよ、Arduino版を作成します。
同じC言語系列なので、ほぼ同じロジックや記述が流用できると想定しています。

ポイント：
・.net版と同じ機能を提供
・USBシリアルではなく、GPIOシリアルを使用する
・.net版と同じ階層APIで実装する
